# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.thymeleaf.cache=false

management.security.enabled=false


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false